[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose={{ global_log_verbose }}

# Show debugging output in logs (sets DEBUG log level output)
debug={{ global_log_debug }}

my_ip={{ hostvars[ansible_hostname]|find_ip(management_network) }}

rpc_backend = nova.rpc.impl_kombu
rabbit_host={{ rabbit_host }}
rabbit_userid=nova
rabbit_password={{ nova_rabbit_password }}
rabbit_virtual_host=/nova

auth_strategy = keystone

# These must be set, otherwise they will default to where the code is
# located, which isn't writeable by the nova user that runs the services
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# Networking
libvirt_use_virtio_for_bridges=True
network_api_class=nova.network.neutronv2.api.API
neutron_url={{ neutron_internal_url }}
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password={{ neutron_identity_password }}
neutron_admin_auth_url={{ keystone_admin_url }}
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver  

# Security Groups                                    
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=neutron                           

# Metadata
neutron_metadata_proxy_shared_secret = {{ metadata_proxy_shared_secret }}
service_neutron_metadata_proxy = true

# Compute
#compute_driver=libvirt.LibvirtDriver
#connection_type=libvirt 

# Cinder
volume_api_class=nova.volume.cinder.API

# Glance
#glance_api_servers={{ glance_endpoint_host }}:9292
#image_service=nova.image.glance.GlanceImageService
glance_host = {{ glance_endpoint_host }}

# Monitoring
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier

# Novnc
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$my_ip
novncproxy_base_url=http://{{ nova_endpoint_host }}:6080/vnc_auto.html

# Misc
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

[database]
# The SQLAlchemy connection string used to connect to the database
connection = mysql://nova:{{ nova_mysql_password }}@{{ mysql_host }}/nova

[keystone_authtoken]
auth_host = {{ keystone_endpoint_host }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = {{ nova_identity_password }}

