ENABLE_AMQP = True
# AMQP_VERBOSE = True
AMQP_HOST = {{ rabbit_host }}
AMQP_PORT = 5672
AMQP_VHOST = /sensu
AMQP_USER = {{ sensu_rabbit_user }}
AMQP_PASSWORD = {{ sensu_rabbit_password }}
AMQP_EXCHANGE = metrics
AMQP_METRIC_NAME_IN_BODY = True